# App Secrets
RAILS_ENV=production
APP_HOST=localhost
APP_PROTOCOL=http
DEMO_MODE=false
ACTIVE_MERCHANT_BILLING_MODE=test
APP_ENCRYPTION_KEY=0d7b5593d353830da146424edc3608cefb4830ee9dc51ae4042761f06cb760955a68367a95a677e4569b121dd2c8bf8339c69174800d046a2e41b004c9181a65
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
SECRET_KEY_BASE=remember_to_set_this_in_production

# DB Secrets
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=osb_development
MYSQL_USER=appuser
MYSQL_PASSWORD=password

# SMTP Secrets
SMTP_SETTING_ADDRESS=smtp.gmail.com
SMTP_SETTING_PORT=587
SMTP_SETTING_AUTHENTICATION=:plain
SMTP_SETTING_ENABLE_START_TLS_AUTO=true
SMTP_SETTING_USERNAME
SMTP_SETTING_PASSWORD

# Paypal Secrets
PAYPAL_LOGIN
PAYPAL_PASSWORD
PAYPAL_SIGNATURE
PAYPAL_BUSINESS

# Stripe Secrets
STRIPE_SECRET_KEY=sk_live_cPP5ezakiKJUZFw26KqQS6KP
STRIPE_PUBLISHABLE_KEY=pk_live_A2PfI57EOCJQLo92Sajt9LTX
STRIPE_CLIENT_ID=ca_9cxkECfp2lRiiuIygjp8EsTjYcgYvXtz

# Quickbooks secrets
QUICKBOOKS_APP_CLIENT_ID
QUICKBOOKS_APP_CLIENT_SECRET
